generatorSqlMap.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!ELEMENT config (settings,dataSource,javaModelGenerator,mapperGenerator,javaDaoGenerator,table+)>
        <!ELEMENT settings (setting+)>
        <!ELEMENT setting (#PCDATA)>
        <!ELEMENT dataSource (#PCDATA)>
        <!ELEMENT javaModelGenerator (#PCDATA)>
        <!ELEMENT mapperGenerator (#PCDATA)>
        <!ELEMENT javaDaoGenerator (#PCDATA)>
        <!ELEMENT table (#PCDATA)>

        <!ATTLIST setting name CDATA #REQUIRED>
        <!ATTLIST setting value CDATA #REQUIRED>

        <!ATTLIST dataSource driver CDATA #REQUIRED>
        <!ATTLIST dataSource url CDATA #REQUIRED>
        <!ATTLIST dataSource username CDATA #REQUIRED>
        <!ATTLIST dataSource password CDATA #REQUIRED>

        <!ATTLIST javaModelGenerator targetPackage CDATA #REQUIRED>
        <!ATTLIST javaModelGenerator targetProject CDATA #REQUIRED>

        <!ATTLIST mapperGenerator targetPackage CDATA #REQUIRED>
        <!ATTLIST mapperGenerator targetProject CDATA #REQUIRED>

        <!ATTLIST javaDaoGenerator targetPackage CDATA #REQUIRED>
        <!ATTLIST javaDaoGenerator targetProject CDATA #REQUIRED>

        <!ATTLIST table className CDATA #REQUIRED>
        <!ATTLIST table tableName CDATA #REQUIRED>
